<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-image: url(./img/img7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
      }

      button {
        position: absolute;
        width: 190px;
        height: 44px;
        top: 400px;
        left: 585px;
        border-color: rgb(0, 0, 0);
        border-radius: 10px;
        background-image: url(./img/img8.png);
      }
    </style>
  </head>
  <body>
    <a href="https://22091397005muhammadainurrofik.github.io/gameweb/game3.html"
      ><button></button
    ></a>
  </body>
</html>
